<!DOCTYPE html>
<html>
    <head>
        <title>Users Index</title>
        <style>
            #container {
                width: 980px;
                margin: 100px 0px 0px 100px;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
                
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
                
            tr:nth-child(even) {
                background-color: #dddddd;
            }

            a, h1 {
                font-family: arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Users</h1>
            <table>
                <tr>
                    <th>id</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
                {% for user in all_users: %}
                    <tr>
                        <td>{{ user['id'] }}</td>
                        <td><a href="/users/{{ user['id'] }}">{{ user['first_name'] }} {{ user['last_name'] }}</a></td>
                        <td>{{ user['email'] }}</td>
                        <td>{{ user['created_at'].strftime('%D') }}</td>
                        <td><a href="/users/{{ user['id'] }}">Show</a>  <a href="/users/{{ user['id'] }}/edit">Edit</a>  <a href="/users/{{ user['id'] }}/destroy">Delete</a></td>
                    </tr>
                {% endfor %}
            </table>
            <p><a href="/users/new">Add a new user</a></p>
        </div>
    </body>
</html>  